# dpi-interfaces

./: DefinitionsAndInterface.sln
Definitions/: Definitions.csproj  GlobalsDefine.cs
InterfaceLibraryConfiguration/: IConfigurator.cs  InterfaceLibraryConfigurator.csproj
InterfaceLibraryDeserializer/: IDeserializer.cs  InterfaceLibraryDeserializer.csproj
InterfaceLibraryLogger/: IGenericLogger.cs  InterfaceLibraryLogger.csproj
InterfaceLibraryProcess/: IProcessor.cs  InterfaceLibraryProcessor.csproj
InterfaceLibraryPublisher/: IPublisher.cs  InterfaceLibraryPublisher.csproj
InterfaceLibrarySerializer/: ISerializer.cs  InterfaceLibrarySerializer.csproj
InterfaceLibrarySubscriber/: ISubscriber.cs  InterfaceLibrarySubscriber.csproj
