<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InterfaceLibraryLogger\InterfaceLibraryLogger.csproj" />
    <ProjectReference Include="..\InterfaceLibraryProcess\InterfaceLibraryProcessor.csproj" />
  </ItemGroup>

</Project>
